@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 1rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent    
        