@use '../variables'

.projects-container
    .project
        display: flex
        flex-wrap: wrap
        gap: 19rem
    p
        
        font-size: 2rem
        margin-left: 2rem
        font-weight: bold
        

    h2
        padding-top: 1.1rem

    img
        max-width: 40%
        padding-top: 1rem
        padding-bottom: 3rem
        padding-right: 2rem
        transition: all 1s ease

    